<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Spotify - Web Player: Music for everyone</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<!--Overflow property is used for scrolling the webpage, if content is overflowed it is used.-->
<style>body {
    font-family: "Montserrat", sans-serif;
    margin:0;
    padding:0;
    background-color: black;
    color:white;
    overflow: hidden;
}

.main {
    display:flex;
    height:100vh;
    padding: 0.5rem;

}

.sidebar{
    background-color:black;
    width:340px;
    border-radius: 1rem; /* 16px */
    margin-right:0.5rem;
}

.main-content {
    background-color:#121212;
    flex:1;
    border-radius: 1rem;
    overflow: auto;
    padding: 0 1.5rem 0 1.5rem;
}
.music-player {
    background-color:black;
    position:fixed;
    bottom:0px;
    width:100%;
    height:70px;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

a {
    text-decoration: none;
    color:white;
}

.nav {
    background-color: #121212; 
    border-radius: 1rem;
    display:flex;
    flex-direction: column;
    justify-content: center;
    height:100px;
    padding: 0.5rem 0.75rem;
}
.nav-option {
    line-height:2.5rem;
    opacity: 0.7;
    padding: 0.5rem 0.75rem;
}
.nav-option i {
    font-size:1.25rem;
}
.nav-option a {
    font-size:1rem;
    margin-left: 1rem;
}

.nav-option:hover {
    opacity: 1;
    
}
.library {
    background-color: #121212;
    border-radius: 1rem;
    height:100%;
    margin-top:0.5rem;
    padding: 0.5rem 0.75rem;
}
.options {
    display:flex;
    justify-content: space-between;
    align-items: center;

}
.lib-option img {
    height:1.5rem;
    width:1.25rem;
}

.icons {
    font-size: 1.25rem;
    display:flex;
}

.icons i {
    opacity: 0.7;
    margin-right: 1rem;
}
.icons i:hover {
    opacity: 1;
}

.box {
    background-color: #232323;
    height:8rem;
    border-radius: 0.75rem;
    margin: 0.75rem 0 1.75rem 0;
    padding: 0.75rem 1rem;
}

.box-p1 {
    font-size: 1rem;
    font-weight: 500;
}
.box-p2 {
    font-size: 0.85rem;
    opacity: 0.9;
}

.badge {
    background-color: white;
    border:none;
    border-radius: 100px;
    padding:0.25rem 1rem;
    font-weight: 700;
    margin-top:0.5rem;
    height:2rem;
    width:fit-content;
}

.dark-badge {
    background-color: black;
    color:white;
}

.sticky-nav {
    position:sticky;
    top: 0;
    background-color: #121212;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0 1rem 0;
    z-index: 2;
}

.sticky-nav-icons {
    margin-left: 0.75rem;
}

.sticky-nav-options {
    display:flex;
    justify-content: center;
    align-items: center;
}

.sticky-nav-options button {
    margin-right: 1rem;
}

.sticky-nav-options i {
    margin-right: 1rem;
}

@media(max-width:1000px) {
    .hide {
        display:none;
    }
}
.card {
    background-color: #232323;
    width:150px;
    border-radius: 0.5rem;
    padding:1rem;
    margin-left:1.5rem;
    margin-top:1rem;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
}

.card-img {
    width:100%;
    border-radius: 0.5rem;
}
.card-title {
    font-weight:700;
}
.card-info {
    font-size:0.85rem;
    font-weight: 200;
    opacity: 0.8;
}

.footer {
    height:300px;
    display:flex;
    align-items: center;
    justify-content: center;
}

.line {
    width:90%;
    height:40%;
    border-top: 1px solid white;
    opacity: 0.2;
}

.album {
    width: 25%;
    /* background-color: yellow; */
}

.player {
    width: 50%;
    /* background-color: green; */
}

.controls {
    width: 25%;
    /* background-color: red; */
}

.player-controls {
    display:flex;
    justify-content: center;
    align-items: center;
}

.player-control-icon {
   height:1rem;
   margin-right: 2rem;
   opacity: 0.7;
}
.player-control-icon:hover {
    opacity: 1;
}

.playback-bar {
    display:flex;
    justify-content: center;
    align-items: center;
}

.progress-bar {
    width:70%;
    appearance: none; /*helps to remove the style which is pre-added*/
    background-color: transparent;
    cursor: pointer;
    
}
.progress-bar::-webkit-slider-runnable-track {  /*it is used to style the audio track*/
    background-color: #ddd;
    border-radius: 100px;
    height: 0.25rem;
}

.progress-bar::-webkit-slider-thumb { /*it is used to style thumb (the ball point in the audio track*/
    appearance: none;
    height:1rem;
    width:1rem;
    background-color: #1bd760;
    border-radius: 50%;
    margin-top: -7px;
}

.album {
     display:flex; 
    justify-content: center;
    align-items: center;
}
.daylight {
    height:50px;
    width:50px;
    margin-left: 2rem;
}

.para1 {
    margin-left: 1.5rem;
    margin-bottom: 3rem;
}

.para2 {
    opacity: 0.5;
    font-size: 15px;
    align-self: center;
}</style>
</head>
<body>
    <div class="main">
        <div class="sidebar">
            <div class="nav">
                <div class="nav-option" style="opacity: 1;">
                    <i class="fa-solid fa-house"></i>
                    <a href="#">Home</a>
                </div>
                <div class="nav-option">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#">Search</a>
                </div>
            </div>
            <div class="library">
                <div class="options">
                    <div class="lib-option nav-option">
                    <img src="library_icon.png">
                    <a href="#">Your Library</a>
                </div>
                <div class="icons">
                    <i class="fa-solid fa-plus"></i>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
                </div>
                <div class="lib-box">
                    <div class="box">
                        <p class="box-p1">Create your first playlist</p>
                        <p class="box-p2">It's easy, we'll help you</p>
                        <button class="badge">Create playlist</button>
                    </div>
                    <div class="box">
                        <p class="box-p1">Let's fins some podcasts to follow</p>
                        <p class="box-p2">We'll keep you updated on new episodes</p>
                        <button class="badge">Browse podcasts</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="sticky-nav">
                <div class="sticky-nav-icons">
                    <img src="backward_icon.png">
                    <img src="forward_icon.png" class="hide">
                </div>
                <div class="sticky-nav-options">
                    <button class="badge hide">Explore Premium</button>
                    <button class="badge dark-badge"><i class="fa-solid fa-download"></i>Install App</button>
                    <i class="fa-regular fa-user"></i>
                </div>
            </div>

            <h2>Recently Played</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="card1img.jpeg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played...</p>
                </div>
            </div>
            
            <h2>Trending now near you</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="card2img.jpeg" class="card-img">
                    <p class="card-title">Mahiye Jinna Sohna</p>
                    <p class="card-info">Darshan Raval and YoungVeer</p>
                </div>
                <div class="card">
                    <img src="card3img.jpeg" class="card-img">
                    <p class="card-title">Mere Paas Tum Ho</p>
                    <p class="card-info">Lofi Mix - 1 min music</p>
                </div>
                <div class="card">
                    <img src="card4img.jpeg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played...</p>
                </div>
                <div class="card">
                    <img src="card3img.jpeg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played...</p>
                </div>
                <div class="card">
                    <img src="card4img.jpeg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played...</p>
                </div>
            </div>
            <h2>Featured Charts</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="card5img.jpeg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played...</p>
                </div>
                <div class="card">
                    <img src="card6img.jpeg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played...</p>
                </div>
                <div class="card">
                    <img src="card1img.jpeg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played...</p>
                </div>
            </div>
            <div class="footer">
                <div class="line"></div>
            </div>
        </div>
        <div class="music-player">
            <div class="album">
                <img src="album_picture.jpeg" class="daylight">
                <p class="para1">Daylight</p>
                <p class="para2">DavidKushner</p>
                <img src="album_icon1.png" class="david">
                <img src="album_icon2.png" class="kushner">
            </div>
            <div class="player">
                <div class="player-controls">
                    <img src="player_icon1.png" class="player-control-icon">
                    <img src="player_icon2.png" class="player-control-icon">
                    <img src="player_icon3.png" class="player-control-icon" style="opacity: 1; height: 2rem;">
                    <img src="player_icon4.png" class="player-control-icon">
                    <img src="player_icon5.png" class="player-control-icon">
                </div>
                <div class="playback-bar">
                    <span class="current-time">00:00</span>
                    <input type="range" min="0" max="100" class="progress-bar" step="1">
                    <span class="total-time">3:33</span>
                </div>
            </div>
            <div class="controls"></div>
        </div>
    </div>
</body>
</html>